# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://api.weigexinjie.com/v1/'
VUE_APP_LOGIN_BASE_API = '/prod-api'
VUE_APP_IMG_LOAD_API = 'https://api.weigexinjie.com/api/v1/file'
VUE_APP_IMG_BASE_API = 'https://api.weigexinjie.com/public'

